{
  "mcpServers": {
    "gpdoc": {
      "type": "stdio",
      "command": "node",
      "args": [
        "c:\\Users\\JZN\\.cursor\\extensions\\repetere.gpdoc-3.10.0-universal\\out\\mcp-server.js"
      ]
    }
  }
}
